# ConsumerCodeGeneration

./: .gitignore  README.md
ConsumerGenerationModulesSpring/: pom.xml
ConsumerGenerationModulesSpring/CodGenProvider-Spring/: cdl_MD_demo.xml  pom.xml
ConsumerGenerationModulesSpring/CodGenProvider-Spring/config/: Init.bat  exe.bat
ConsumerGenerationModulesSpring/CodGenProvider-Spring/src/main/java/Codgen_provider/: ProviderMain.java
ConsumerGenerationModulesSpring/CodGenProvider-Spring/src/main/java/generator/codgen/: ClassGen.java  ClassGen1.java  CoapGenerator.java  Generator.java  InterfaceMetadata.java  UtilGen.java  readCDL.java
ConsumerGenerationModulesSpring/CodGenProvider-Spring/src/main/resources/: application.properties
ConsumerGenerationModulesSpring/CodGenProvider-Spring/src/main/resources/certificates/: codgen.p12
ConsumerGenerationModulesSpring/CodgenSpring1/: README.txt  cdl1.xml  cdl_MD.xml  cdl_MD_demo.xml  cdl_MD_parameters.xml  cdl_cars.xml  cdl_target.xml  pom.xml
ConsumerGenerationModulesSpring/CodgenSpring1/config/: Init.bat  request_config  test.txt
ConsumerGenerationModulesSpring/CodgenSpring1/src/main/java/eu/arrowhead/common/: CodgenUtil.java
ConsumerGenerationModulesSpring/CodgenSpring1/src/main/java/generator/codgen/: ClassGen.java  ClassGen1.java  ClassGenComplex.java  CoapGenerator.java  ElementsPayload.java  InterfaceMetadata.java  Main.java  UtilGen.java  readCDL.java
ConsumerGenerationModulesSpring/CodgenSpring2/: cdl_CONSUMER.xml  cdl_PROVIDER.xml  cdl_PROVIDER_POST.xml  cdl_PROVIDER_WS.xml  cdl_cars.xml  default.conf  nbactions.xml  pom.xml
ConsumerGenerationModulesSpring/CodgenSpring2/config/: Init.bat  exe.bat
ConsumerGenerationModulesSpring/CodgenSpring2/src/main/java/generator/codgen/: ClassGen.java  ClassGen1.java  (+12 more)
ConsumerGenerationModulesSpring/CodgenSpring2/src/main/java/resources/: RequestDTO_C0.java
ConsumerGenerationModulesSpring/Generated_consumer/: pom.xml
ConsumerGenerationModulesSpring/Generated_consumer/src/main/resources/: application.properties
ConsumerGenerationModulesSpring/Interface/: pom.xml
ConsumerGenerationModulesSpring/Interface/src/main/resources/: application.properties
ConsumerGenerationModulesSpring/Interface2/: pom.xml
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/: cdl_CONSUMER.xml  cdl_CONSUMER_WS.xml  cdl_MD_parameters.xml  cdl_PROVIDER.xml  cdl_cars.xml  cdl_contractNegotationTrusted.xml  pom.xml
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/config/: Init.bat  clean.bat  exe.bat  timecmd.bat
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/src/main/java/Codgen_provider/: CarProviderConstants.java
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/src/main/java/ai/aitia/demo/car_provider/controller/: RequestForm.java  ServiceController.java
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/src/main/java/eu/arrowhead/client/skeleton/provider/: ProviderApplicationInitListener.java
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/src/main/java/eu/arrowhead/common/: CodgenUtil.java
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/src/main/java/eu/generator/codgen/: ClassGen.java  ClassGen1.java  ClassGenComplex.java  ClassGenNested.java  ClassGenSimple.java  CoapGenerator.java  ElementsPayload.java  EncodingParser.java  GenerationException.java  Generator.java  InterfaceMetadata.java  Param.java  ResourceLWGen.java  ServerGen.java  UtilGen.java  classString.java  readCDL.java
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/src/main/java/eu/generator/consumer/: RequestDTO_C0.java
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/src/main/java/eu/generator/controller/: ServiceController.java
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/src/main/java/eu/generator/main/: ProviderApplicationInitListener.java  ProviderMain.java
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/src/main/java/eu/generator/provider/: ProviderApplicationInitListener.java  ProviderMain.java
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/src/main/java/eu/generator/resources/: ResponseDTO_C0.java  ResponseDTO_P0.java
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/src/main/java/generator/codgen/: ClassGen.java  ClassGen1.java  Generator.java  ResourceLWGen.java  classString.java  readCDL.java
ConsumerGenerationModulesSpring/InterfaceGeneratorSys-Spring/src/main/resources/: application.properties
ConsumerGenerationModulesSpring/InterfaceLightweight/: Californium.properties  pom.xml
ConsumerGenerationModulesSpring/InterfaceLightweight/src/main/java/Server/: ServerApplication.java
ConsumerGenerationModulesSpring/InterfaceLightweight/src/main/java/eu/generator/consumer/: ResponseDTO_C0.java  Value.java
ConsumerGenerationModulesSpring/InterfaceLightweight/src/main/java/eu/generator/provider/: RequestDTO_P0.java  ResponseDTO_P0.java  Value.java
ConsumerGenerationModulesSpring/InterfaceLightweight/src/main/java/eu/generator/resources/: RESTResources.java  RequestDTO_C0.java  RequestDTO_P0.java  ResponseDTO_C0.java  ResponseDTO_P0.java  Value.java
ConsumerGenerationModulesSpring/InterfaceLightweight/src/main/java/jettyServer/: JerseyApplication.java
ConsumerGenerationModulesSpring/InterfaceLightweight/src/main/java/resources/: Arguments.java  Contracts.java
ConsumerGenerationModulesSpring/InterfaceLightweith/: nbactions.xml  pom.xml
ConsumerGenerationModulesSpring/InterfaceLightweith/src/main/java/resources/: HelloResource.java  RESTResources.java  RequestDTO.java
ConsumerGenerationModulesSpring/Interface_provider/: pom.xml
ConsumerGenerationModulesSpring/Interface_provider/src/main/java/ai/aitia/demo/car_provider/controller/: Arguments.java  ConsumerResources.java  RequestDTO.java
ConsumerGenerationModulesSpring/Interface_provider/src/main/java/eu/arrowhead/client/skeleton/provider/: ProviderApplicationInitListener.java
ConsumerGenerationModulesSpring/TesterSpring/: Californium.properties  pom.xml
(+42 files in other folders)
